DEBUG=True
SECRET_KEY=''
DJANGO_ALLOWED_HOSTS='*'

DJANGO_DATABASE_ENGINE='sqlite3'
DJANGO_DATABASE_NAME=''
DJANGO_DATABASE_USER=''
DJANGO_DATABASE_PASSWORD=''
DJANGO_DATABASE_HOST=''
DJANGO_DATABASE_PORT=''

DADATA_API_KEY=''
DADATA_SECRET_KEY=''
